# ManutencaoVeiculoApi

./: ManutencaoVeiculoApi.csproj  ManutencaoVeiculoApi.sln  Program.cs  Startup.cs
0 - Controllers/: PrincipalController.cs
1 - Application/AppServices/Cliente/: ClienteService.cs
1 - Application/Interface/: IUnitOfWork.cs  IVeiculoRepository.cs
1 - Application/Interface/Cliente/: IClienteService.cs
1 - Application/ViewModel/: ClienteViewModel.cs  VeiculoViewModel.cs
2 - Domain/Cliente/Commands/: ClienteCommand.cs
2 - Domain/Cliente/Handlers/: ClienteHandler.cs
2 - Domain/Commands/: ClienteManutencaoInsertCommand.cs  Command.cs
2 - Domain/Commands/Veiculo/: VeiculoCommand.cs
2 - Domain/Entities/: ClienteModel.cs  VeiculoModel.cs
2 - Domain/Enum/: ManutencaoTipo.cs  VeiculoTipo.cs
2 - Domain/Handlers/: ClienteManutencaoInserthandler.cs
2 - Domain/Interface/: IBusHandler.cs  IClienteRepository.cs  IHandler.cs  IValidator.cs  IValidatorHandler.cs
2 - Domain/Notifications/: Notification.cs  NotificationContext.cs
3 - Infra/: UnitOfWork.cs
3 - Infra/Context/: DataBaseContext.cs
Application/AppServices/: VeiculoAppServiceHandler.cs
Application/Interface/: IUnitOfWork.cs  IVeiculoAppServiceHandler.cs  IVeiculoRepository.cs
Application/ViewModel/: ManutencaoModel.cs
Controllers/: PrincipalController.cs
Domain/Commands/: ClienteManutencaoRemoveCommand.cs  ClienteManutencaoUpdateCommand.cs
Domain/Entities/: ClienteModel.cs  VeiculoModel.cs
Domain/ValueObject/: ManutencaoVeiculo.cs
Infra/: UnitOfWork.cs
Infra/Context/: DataBaseContext.cs
Infra/Repositories/: VeiculoRepository.cs
Properties/: launchSettings.json
(+12 files in other folders)
